<html>
<head>
        <title>ONE PLUS 9 5G</title>
        <link rel="stylesheet" href="index.css">
    
   
    
  
</head>
<body>
<div class="main">
    <nav>
        <div class="logo">
            <h3>ONEPLUS+ 9 5G</h3>
             
        </div>
        <div class="nav-links">
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="index1.html" target="_self">Phone</a></li>
            <li><a href="index2.html" target="_self">Specification</a></li>
            <li><a href="https://www.amazon.in/s?k=oneplus+9+5g&crid=36LIMUC887BL6&sprefix=onepl%2Caps%2C355&ref=nb_sb_ss_ts-doa-p_3_5" target="_self">shop</a></li>
        </ul>
        </div>
    </nav>
</div >
  <div class="contain">
     
     <img src="Astralblack_9-min.png" alt="avatar" class="mobile">
      <div class="middle">
          <div class="text"><h3>Release Date</h3>- 13 April 2021<br>
        <h3>Screen Size</h3>- 6.55 inches<br>
             <p><h3>Operating System</h3>- Android 11<br>
              <h3>Display Resolution</h3>- 2400 x 1080<br>
              <h3>Item model number</h3>- LE2111<br>
     </div>
      </div>
    </div>
   <div class="infomation">
    
        <div class="features one">
        <img src="camera.png" class="camera">
            <div>
            <h3>camera</h3>
            <p>Front 16MP,Rear 48MP<br>50MP+2MP</p>
            </div>
        </div>
        <div class="features two">
        <img src="processor.png" class="processor">
            <div>
            <h3>processor</h3>
            <p>Qualcomm snapdragon 888</p>
            </div>
        </div>
        <div class="features three">
        <img src="display.png" class="display">
            <div>
            <h3>display</h3>
            <p>6.55" (1080*2400) <br>AMOLED</p>
            </div>
       </div>
    <div class="features four">
        <img src="battery.png" class="battery">
            <div>
            <h3>battery</h3>
            <p>4500mAh</p>
            </div>
        </div>
    </div>
    

                
                
    
    </body>
</html>